# MVVMArchitectureSample

./: .gitmodules  ReadMe.md  build-for-download.gradle  build.gradle  gradle.properties  mvvm-config.gradle  mvvm-config.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build-for-download.gradle  build.gradle
sample-java/: build-for-download.gradle  build.gradle
sample-java/src/androidTest/java/com/android/mvvmarchitecturejavasample/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/android/mvvmarchitecturejavasample/: MainActivity.java  MainViewModel.java  MyApplication.java  TestActivity.java  TestViewModel.java
sample-java/src/main/java/com/android/mvvmarchitecturejavasample/data/: WanAndroidApiService.java
sample-java/src/main/java/com/android/mvvmarchitecturejavasample/entity/: BaseEntity.java  DemoEntity.java
sample-java/src/main/res/layout/: activity_main.xml  activity_test.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/com/android/mvvmarchitecturejavasample/: ExampleUnitTest.java
sample/src/androidTest/java/com/imyyq/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/imyyq/sample/: BasicActivity.kt  BasicViewModel.kt  ListViewActivity.kt  ListViewViewModel.kt  MainActivity.kt  MainViewModel.kt  NetworkActivity.kt  NetworkViewModel.kt  TestNoViewModelActivity.kt  TestViewModel.kt
sample/src/main/java/com/imyyq/sample/app/: AppViewModelFactory.kt  Injection.kt  MyApp.kt  MyCommonAppBarProcessor.kt  MyCommonAppBarProcessor2.kt
sample/src/main/java/com/imyyq/sample/data/: Repository.kt
sample/src/main/java/com/imyyq/sample/data/source/: HttpDataSource.kt  LocalDataSource.kt
sample/src/main/java/com/imyyq/sample/data/source/http/: HttpDataSourceImpl.kt
sample/src/main/java/com/imyyq/sample/data/source/http/service/: WanAndroidApiService.kt
sample/src/main/java/com/imyyq/sample/data/source/local/: AppDatabase.kt  LocalDataSourceImpl.kt  UserDao.kt
sample/src/main/java/com/imyyq/sample/db/: DBActivity.kt  DBViewModel.kt
sample/src/main/java/com/imyyq/sample/entity/: BaseEntity.kt  DemoEntity.java  FriendWebSiteEntity.kt  TestEntity.kt  TestEntity2.kt  User.kt
sample/src/main/java/com/imyyq/sample/loadsir/: LoadSirActivity.kt  LoadSirViewModel.kt
sample/src/main/java/com/imyyq/sample/loadsir/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
sample/src/main/java/com/imyyq/sample/nav/: NavActivity.kt  NavViewModel.kt  SecondFragment.kt  StartFragment.kt  StartViewModel.kt  TestNoViewModelFragment.kt
sample/src/main/java/com/imyyq/sample/rv/: RecyclerViewActivity.kt  RecyclerViewViewModel.kt  RvItemViewModel.kt
sample/src/main/java/com/imyyq/sample/vp/: ViewPager2Activity.kt  ViewPagerActivity.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt  VpFragmentViewModel.kt
sample/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/drawable/: error.xml
sample/src/main/res/layout/: activity_basic.xml  activity_db.xml  activity_list_view.xml  activity_loadsir.xml  activity_main.xml  activity_nav.xml  activity_network.xml  activity_no_view_model.xml  activity_rv.xml  activity_vp.xml  activity_vp2.xml  fragment_second.xml  fragment_start.xml  fragment_vp.xml  item.xml  item2.xml  item3.xml  item_page.xml  layout_common_app_bar.xml  layout_common_app_bar2.xml  load_sir_callback_empty.xml  load_sir_callback_error.xml  load_sir_callback_loading.xml  rv_item.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/imyyq/sample/: ExampleUnitTest.kt
