buildscript {
    apply from: 'MVVMArchitecture/dependencies.gradle'

    addRepository(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath Deps.kotlinPlugin
        classpath Deps.natigationSafeArgsPlugin
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}