apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion SysConfig.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.imyyq.sample"
        minSdkVersion SysConfig.minSdkVersion
        targetSdkVersion SysConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 指定room.schemaLocation生成的文件路径
                arguments += ["room.schemaLocation": "$projectDir/build/schemas".toString()]
                // 增量编译
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            initWith release
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "${JavaVersion.VERSION_1_8}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Deps.natigationFragmentKTX

    implementation Deps.bindingAdapter
    implementation Deps.bindingAdapterKTX
    implementation Deps.bindingAdapterRv
    implementation Deps.bindingAdapterVp2

    implementation project(path: ':MVVMArchitecture')
    kapt Deps.roomCompiler

//    implementation 'com.github.imyyq-star:MVVMArch:1.0.2'
//    // TODO 如果是远程仓库的形式，则要按需自行引入以下相应的库，比如你用到了 Room，就得 implementation room...
//
//    // 内存泄露 LeakCanary
//    debugImplementation Deps.leakCanary2
//
//    implementation Deps.lifecycleProcess
//    implementation Deps.recyclerView
//
//    // room 数据库
//    implementation Deps.roomRuntime
//    implementation Deps.roomRxJava2
//    kapt Deps.roomCompiler
//
//    // rx
//    implementation Deps.rxAndroid2
//    implementation Deps.rxJava2
//
//    // 网络请求
//    implementation Deps.retrofit2
//    implementation Deps.retrofit2RxJava2
//    // JSON 解析
//    implementation Deps.gson
//    implementation Deps.gsonConverter
//
//    // glide 图片加载
//    implementation Deps.glide
//    kapt Deps.glideCompiler
//
//    // 权限申请
//    implementation Deps.livePermissions
//    // 内嵌加载中框架
//    implementation Deps.loadSir

}
