<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.imyyq.sample.NetworkViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.resultCode}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            onClickCommand="@{viewModel.openLog}"
            android:text="连按 5 次打开日志输出"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            onClickCommand="@{viewModel.openChangeBaseUrl}"
            android:text="连按 5 次可动态修改 baseUrl"
            />

    </LinearLayout>
</layout>