<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LayoutManagers" />
        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.imyyq.sample.rv.RecyclerViewViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.multipleItems}"
            app:items="@{viewModel.observableList}"
            app:layoutManager="@{LayoutManagers.verticalGrid(6, viewModel.spanSizeLookup)}"
            app:lineManager="@{LineManagers.vertical()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>